# SmartNutritionApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nusantarian/smartnutritionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nusantarian/smartnutritionapp/: MainActivity.kt
app/src/main/java/com/nusantarian/smartnutritionapp/ui/: HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nusantarian/smartnutritionapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
